# Good resource: http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
#
#
# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# reload file
bind ^R source-file ${HOME}/.tmux.conf \; display-message "source-file done"

# 256 colors
set -g default-terminal "screen-256color"

# mouse support
#set-option -g mouse on

# screen like keybindings
unbind ^N
bind ^N next-window
unbind ^P
bind ^P previous-window
unbind ^C
bind ^C new-window

bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U

bind -n M-Down select-pane -D
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour50 #yellow
set-option -g status-attr default
# default window title colors
set-window-option -g window-status-fg colour33 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim
# active window title colors
set-window-option -g window-status-current-fg colour196 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright
# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour46 #base01
# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour196 #orange
# pane number display
set-option -g display-panes-active-colour colour20 #blue
set-option -g display-panes-colour colour196 #orange
# clock
set-window-option -g clock-mode-colour colour40 #green
