set -g default-terminal "screen-256color"
set -g history-limit 10000

set -g base-index 1

set-option -g pane-active-border-fg green


# Keys
bind-key C-c new-window
bind-key c new-window

bind-key C-n next-window
bind-key n next-window
bind -n S-Right next-window

bind-key C-p previous-window
bind-key p previous-window
bind -n S-Left previous-window

bind-key C-r source-file ~/.tmux.conf \; display-message "Config reloaded..."
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded..."


# Pane switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Activity
setw -g monitor-activity on
set -g visual-activity on



# Statusbar
#set -g status-fg colour235
#set -g status-bg colour250
set -g status-attr dim

# current or active window in status bar
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-format ' #W '

# command/message line colors
set -g message-fg colour15
set -g message-bg colour124
set -g message-attr dim

# left side of status bar
set -g status-left-length 30
set -g status-left ' #I || '

# right side of status bar
set -g status-right-length 30
set -g status-right '#(hostname | cut -d. -f 1) | %Y-%m-%d | %H:%M '

# status bar options
set-option -g status-justify left                       # alignment of windows
set-window-option -g window-status-format ' #W '          # Inactive windows in status bar
